{
    "files.associations": {
        "deque": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "limits": "cpp"
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled"
}